{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-realtor.gl.joinmc.link",
          "assigned_srv": "past-realtor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1b3fe69-b3c3-429a-b558-ef8eefd17b1b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6659,
          "port_start": 6658,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T22:19:37.856611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d4b3182-caee-4028-b0a6-77be2986daa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d4faac9-a69b-47e4-8f58-023f9ecbb66a",
          "agent_name": "from-key-0d55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
